physics hcverma 1990 40 
hpncos rowling 1998 27 
hpnss rowling 1996 23 
hunger_games suzanne 2008 21 
evry1_has_a_stry savi_sharma 2015 18 
hunger_games2 suzanne 2010 17 
hpnpoa rowling 2000 15 
physics resnick 2010 15 
gatsby fitzgerald 1925 13 
fault_stars john_green 2012 13
 
physics hawkings 2000 13 
mockin_bird harper 1960 11 
twlight2 stephanie 2007 11 
ninteen_eighty_four george_orwell 1949 10 
five_point_sum1 chetan 2010 10 
two_states chetan 2011 8 
3_mistakes chetan 2008 2
night_at_call_centre  chetan 2006 3
maddaddam atwood  2013  5
twilight stephanie 2005 6
 
hobbit tolkien 1937 6 
hpnhbp rowling 2005 5 
twilight fan_edit 2010 3 
lor        tolkien    1992  5
runaway    alice_murno  2004 10
tobnb      rowling      2014 26
twilight3  stephanie    2007 13
lovelybones alice       2002 5
got1         martin      2005 3
got2         martin      2005 6

got3         martin      2005 3
got4         martin      2005 5
got5         martin      2005 4
got6         martin      2005 7
theory_of_universe  hawking  2010 10
can_lov_happen_twice ravinder 2007 6
gone_girl maddy 2016 5
alchemist Paulo 2010 17
alchemist vanaja 2012 21
got4  fan_edit 2006 5

inferno danbrown 2014 23
inferno vanaja   2016 30
lost_symbol danbrown 2012 21
angelsndemons danbrown 2010 8
angel_of_the_dark sidney 2008 16
wings_of_fire apj 2006 38
mein_khalifa adoolf 1860 20
cindrella pravs 2013 10
mickey_mouse mads 2014 12
ben10 sri 2015 10 